/*shadow-box*/
.shadow-box > li {
  position: relative;
  float: left;
  background-color: rgba(255, 255, 255, .8);
  width: 23%;
  margin-left: 1.6%;
  text-align: center;
}
.shadow-box > li:nth-child(3n+1) {
  top: 21px;
  left: 34px;
  -webkit-box-shadow: 0 -8px 0 4px rgba(78, 184, 234, .1), 8px 0 0 0 rgba(78, 184, 234, .3), 0 0 0 0 rgba(78, 184, 234, .6), -8px 0 0 4px rgba(78, 184, 234, .9);
  -moz-box-shadow: 0 -8px 0 4px rgba(78, 184, 234, .1), 8px 0 0 0 rgba(78, 184, 234, .3), 0 0 0 0 rgba(78, 184, 234, .6), -8px 0 0 4px rgba(78, 184, 234, .9);
  box-shadow: 0 -8px 0 4px rgba(78, 184, 234, .1), 8px 0 0 0 rgba(78, 184, 234, .3), 0 0 0 0 rgba(78, 184, 234, .6), -8px 0 0 4px rgba(78, 184, 234, .9);
}
.shadow-box > li:nth-child(3n+2) {
  top: 144px;
  left: 21px;
  -webkit-box-shadow: 0 -8px 0 4px rgba(214, 230, 54, .9), 8px 0 0 0 rgba(214, 230, 54, .1), 0 0 0 0 rgba(214, 230, 54, .3), -8px 0 0 4px rgba(214, 230, 54, .6);
  -moz-box-shadow: 0 -8px 0 4px rgba(214, 230, 54, .9), 8px 0 0 0 rgba(214, 230, 54, .1), 0 0 0 0 rgba(214, 230, 54, .3), -8px 0 0 4px rgba(214, 230, 54, .6);
  box-shadow: 0 -8px 0 4px rgba(214, 230, 54, .9), 8px 0 0 0 rgba(214, 230, 54, .1), 0 0 0 0 rgba(214, 230, 54, .3), -8px 0 0 4px rgba(214, 230, 54, .6);
}
.shadow-box > li:nth-child(3n) {
  top: 114px;
  left: 106px;
  -webkit-box-shadow: 0 -8px 0 4px rgba(245, 140, 33, .6), 8px 0 0 0 rgba(245, 140, 33, .9), 0 0 0 0 rgba(245, 140, 33, .1), -8px 0 0 4px rgba(245, 140, 33, .3);
  -moz-box-shadow: 0 -8px 0 4px rgba(245, 140, 33, .6), 8px 0 0 0 rgba(245, 140, 33, .9), 0 0 0 0 rgba(245, 140, 33, .1), -8px 0 0 4px rgba(245, 140, 33, .3);
  box-shadow: 0 -8px 0 4px rgba(245, 140, 33, .6), 8px 0 0 0 rgba(245, 140, 33, .9), 0 0 0 0 rgba(245, 140, 33, .1), -8px 0 0 4px rgba(245, 140, 33, .3);
}
.shadow-box > li:nth-child(4n) {
  top: 37px;
  left: -48px;
}
.shadow-box > li:nth-child(3n+1) h3 {
  background-color: rgba(78, 184, 234, .9);
}
.shadow-box > li:nth-child(3n+2) h3 {
  background-color: rgba(214, 230, 54, .6);
}
.shadow-box > li:nth-child(3n) h3 {
  background-color: rgba(245, 140, 33, .3);
}
.shadow-box li h3 {
  font-size: 14px;
}
.shadow-box li ul {
  font-size: 12px;
}
