/***********************************************************************************
 *                                                                                  *
 * arrow-box
 *                                                                                  *
 ***********************************************************************************/
.arrow-box {
  padding-top: 20px;
  padding-left: 30px;
  text-align: left;
  .item {
    display: block;
    letter-spacing: 0;
    margin-top: 40px;
    &:nth-of-type(1) {
      margin-top: 0;
    }
  }
  .link {
    position: relative;
    display: block;
    width: 100%;
    height: 3em;
    line-height: 2em;
    padding: .5em 0 .5em 1em;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, .6);
    transition: 300ms all linear 0ms;
    &:hover {
      background-color: rgba(0, 0, 0, 1);
      color: rgba(255, 255, 0, 1);
    }
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -1.5em;
      transform: translate(0, -50%);
      width: 1.5em;
      height: 3em;
      border-radius: 1em 0 0 1em;
      background-color: rgba(240, 160, 80, 1);
      z-index: 1;
    }
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -3em;
      transform: translate(0, -50%);
      width: 0;
      height: 0;
      border: 1.5em solid;
      border-color: transparent transparent transparent rgba(0, 0, 0, 1) ;
      transform: rotate(45deg);
    }
  }
}
